# BelloAPI

./: README.md
Bello.API/: Bello.API.sln
Bello.API/Bello.API/: Bello.API.csproj  BelloDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bello.API/Bello.API/Controllers/: AccountController.cs  BoardController.cs  CardController.cs  ListController.cs  WeatherForecastController.cs
Bello.API/Bello.API/Database/: abc.cs
Bello.API/Bello.API/Migrations/: 20201204084509_InitIdentity.Designer.cs  20201204084509_InitIdentity.cs  20201208032853_initApplication.Designer.cs  20201208032853_initApplication.cs  20201208033024_addcolumUser.Designer.cs  20201208033024_addcolumUser.cs  BelloDbContextModelSnapshot.cs
Bello.API/Bello.API/Properties/: launchSettings.json
Bello.API/Bello.BAL.Implement/: AccountService.cs  Bello.BAL.Implement.csproj  BoardService.cs  CardService.cs  ListService.cs
Bello.API/Bello.BAL.Interface/: IAccountService.cs  IBoardService.cs  ICardService.cs  IListService.cs
Bello.API/Bello.DAL.Implement/: AccountRepository.cs  ApplicationUser.cs  BaseRepository.cs  Bello.DAL.Implement.csproj  BoardRepository.cs  CardRepository.cs  ListRepository.cs
Bello.API/Bello.DAL.Interface/: Bello.DAL.Interface.csproj  IAccountRepository.cs  IBoardRepository.cs  ICardRepository.cs  IListRepository.cs
Bello.API/Bello.Domain/: Common.cs
Bello.API/Bello.Domain/Request/Account/: GetUserResult.cs  LoginRequest.cs  RegisterRequest.cs
Bello.API/Bello.Domain/Request/Board/: ChangeStatusReq.cs  SaveBoardReq.cs
Bello.API/Bello.Domain/Request/Card/: DrapDropReq.cs  SaveCardReq.cs  UpdateCardReq.cs  UpdateName.cs
Bello.API/Bello.Domain/Request/List/: ChangeStatusReq.cs  SaveListReq.cs
Bello.API/Bello.Domain/Response/Account/: LoginResult.cs  RegisterResult.cs  UserResult.cs
Bello.API/Bello.Domain/Response/Board/: BoardView.cs
Bello.API/Bello.Domain/Response/Card/: CardView.cs  SaveCardRes.cs
Bello.API/Bello.Domain/Response/List/: ListView.cs  SaveListRes.cs
Bello.WEB/: Bello.WEB.sln
Bello.WEB/Bello.WEB/: Bello.WEB.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Bello.WEB/Bello.WEB/Controllers/: AccountController.cs  BoardController.cs  CardController.cs  HomeController.cs  ListController.cs
Bello.WEB/Bello.WEB/Models/: ErrorViewModel.cs
Bello.WEB/Bello.WEB/Models/Board/: BoardView.cs
Bello.WEB/Bello.WEB/Models/Request/Account/: GetUserResult.cs  LoginRequest.cs  RegisterRequest.cs
Bello.WEB/Bello.WEB/Models/Request/Board/: ChangeStatusReq.cs  SaveBoardReq.cs
Bello.WEB/Bello.WEB/Models/Request/Card/: DrapDropReq.cs  SaveCardReq.cs  UpdateCardReq.cs  UpdateName.cs
Bello.WEB/Bello.WEB/Models/Request/List/: ChangeStatusReq.cs  SaveListReq.cs
Bello.WEB/Bello.WEB/Models/Response/: ResResult.cs
Bello.WEB/Bello.WEB/Models/Response/Account/: LoginResult.cs  RegisterResult.cs  UserResult.cs
Bello.WEB/Bello.WEB/Models/Response/Board/: BoardView.cs  SaveBoardRes.cs
Bello.WEB/Bello.WEB/Models/Response/Card/: CardView.cs  SaveCardRes.cs
Bello.WEB/Bello.WEB/Models/Response/List/: ListView.cs  SaveListRes.cs
Bello.WEB/Bello.WEB/Properties/: launchSettings.json
Bello.WEB/Bello.WEB/Ultileties/: ApiHelper.cs  Common.cs
Bello.WEB/Bello.WEB/Ultilities/: ApiHelper.cs  Common.cs
Bello.WEB/Bello.WEB/Views/: _ViewImports.cshtml
Bello.WEB/Bello.WEB/Views/Board/: Index.cshtml
Bello.WEB/Bello.WEB/Views/Home/: Index.cshtml  LoginRegister.cshtml
Bello.WEB/Bello.WEB/Views/List/: Index.cshtml
Bello.WEB/Bello.WEB/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
Bello.WEB/Bello.WEB/wwwroot/css/: board.css  card.css  homeindex.css  logincss.css  main.css  modal.css  site - Copy.css  site.css  style.css
Bello.WEB/Bello.WEB/wwwroot/js/: Style.js  board.js  login.js  main.js  site.js
