<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Card\**" />
    <Compile Remove="Models\List\**" />
    <Content Remove="Models\Card\**" />
    <Content Remove="Models\List\**" />
    <EmbeddedResource Remove="Models\Card\**" />
    <EmbeddedResource Remove="Models\List\**" />
    <None Remove="Models\Card\**" />
    <None Remove="Models\List\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
